[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=DB Browser for SQLite Portable
AppID=SQLiteDatabaseBrowserPortable
Publisher=DB Browser for SQLite Team & PortableApps.com
Homepage=https://portableapps.com/apps/development/sqlite_database_browser_portable
Donate=https://www.patreon.com/db4s
Category=Development
Description=Create, design and edit database files compatible with SQLite
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.12.2.0
DisplayVersion=3.12.2

[Control]
Icons=1
Start=SQLiteDatabaseBrowserPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\SQLiteDatabaseBrowser32\DB Browser for SQLCipher.exe
BaseAppID64=%BASELAUNCHERPATH%\App\SQLiteDatabaseBrowser64\DB Browser for SQLCipher.exe
