[Launch]
ProgramExecutable=SQLiteDatabaseBrowser32\DB Browser for SQLCipher.exe
ProgramExecutable64=SQLiteDatabaseBrowser64\DB Browser for SQLCipher.exe
DirectoryMoveOK=yes
SupportsUNC=yes
MinOS=XP

[Activate]
Registry=true

[RegistryKeys]
sqlitebrowser=HKCU\Software\sqlitebrowser

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\sqlitebrowser.reg
Find='"defaultencoding"="UTF8"'
Replace='"defaultencoding"="UTF-8"'

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\sqlitebrowser.reg
Find=HKEY_CURRENT_USER\Software\sqlitebrowser.sf.net\SQLite Database Browser 2
Replace=HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\sqlitebrowser.reg
Find=HKEY_CURRENT_USER\Software\sqlitebrowser.sf.net
Replace=HKEY_CURRENT_USER\Software\sqlitebrowser

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\sqlitebrowser.reg
Find=DEFAULTLOCATIONREPLACESTRING
Replace=%PAL:DataDir:ForwardSlash%

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\sqlitebrowser.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\settings\sqlitebrowser.reg
Find=%PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace=%PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\settings\sqlitebrowser.reg
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite8]
Type=INI
File=%PAL:DataDir%\settings\sqlitebrowser.reg
Section=HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\checkversion
Key='"enabled"'
Value='"false"'
